<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1345454d9b24c1caeb01f3a256b99a4" Name="Diagram1">
        <EntityTypeShape EntityType="ws28Model.Vxod" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ws28Model.tv" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="ws28Model.Ty" Width="1.5" PointX="3.375" PointY="2" />
        <EntityTypeShape EntityType="ws28Model.Yac" Width="1.5" PointX="3.375" PointY="5.625" />
        <AssociationConnector Association="ws28Model.FK__tv__Id_Type__3F6663D5" />
        <AssociationConnector Association="ws28Model.FK__tv__Id_Ya__405A880E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>